{
    "flex-layout.row#buenfin-p-s5": {
     "props": {
       "colSizing": "auto",
       "htmlId" : "faq",
    "blockClass":["p-s5","buenfin-p-s5"]
     },
     "children": [
       "flex-layout.col#buenfin-p-s5"
     ]
   },
   "flex-layout.col#buenfin-p-s5": {
     "props": {
       "preventVerticalStretch": true,
       "blockClass":"p-s5"
     },
     "children": [
       "rich-text#buenfin-p-s5-titulo",
       "rich-text#buenfin-p-s5-subtitulo",
       //"disclosure-layout-group#buenfin-group",
       "menu-item#buenfin-s5-5",
       "menu-item#buenfin-s5-1",
       "menu-item#buenfin-s5-2",
       "menu-item#buenfin-s5-3",
       "menu-item#buenfin-s5-4"
       
     ]
   },
   "rich-text#buenfin-p-s5-titulo": {
     "props": {
       "text": "FAQ",
       "textPosition": "CENTER",
       "blockClass": "p-s5-titulo"
     }
   },
    "rich-text#buenfin-p-s5-subtitulo": {
     "props": {
       "text": "Buenfin 2023",
       "textPosition": "CENTER",
       "blockClass": "p-s5-subtitulo"
     }
   },
 
   "disclosure-layout-group#buenfin-group": {
     "children": [
       "disclosure-layout#buenfin-fifth",
       "disclosure-layout#buenfin-first",
       "disclosure-layout#buenfin-second",
       "disclosure-layout#buenfin-third",
       "disclosure-layout#buenfin-fourth"
       
     ]
   },
 
   "disclosure-layout#buenfin-first": {
     "children": ["disclosure-trigger#buenfin-first", "disclosure-content#buenfin-first"]
   },
   "disclosure-trigger#buenfin-first": {
     "children": ["rich-text#buenfin-question1"]
   },
   "disclosure-content#buenfin-first": {
     "children": ["rich-text#buenfin-answer1"]
   },
   "rich-text#buenfin-question1": {
     "props": {
       "text": "¿Para el precio de Buen Fin es necesario agregar algún código?",
       "blockClass" : "s5-pregunta"
     }
   },
   "rich-text#buenfin-answer1": {
     "props": {
       "text": "¡No es necesario =) ! El descuento de Buen Fin ya está aplicado automáticamente en el precio de lista.",
       "blockClass" : "s5-respuesta"
     }
   },
 
   "disclosure-layout#buenfin-second": {
     "children": ["disclosure-trigger#buenfin-second", "disclosure-content#buenfin-second"]
   },
   "disclosure-trigger#buenfin-second": {
     "children": ["rich-text#buenfin-question2"]
   },
   "disclosure-content#buenfin-second": {
     "children": ["rich-text#buenfin-answer2"]
   },
   "rich-text#buenfin-question2": {
     "props": {
       "text": "¿El envío es gratis y seguro?",
       "blockClass" : "s5-pregunta"
     }
   },
   "rich-text#buenfin-answer2": {
     "props": {
       "text": "El envío es gratis en compras mayores a $899 pesos. En caso de que tu compra sea de $898 o menos, el costo del envío es de $79 pesos, los tiempos de entrega pueden variar dependiendo de la región geográfica de destino. Sin embargo, el tiempo promedio es de 5 días hábiles luego de verificado el pago (3-6 días hábiles en zona extendida).",
       "blockClass" : "s5-respuesta"
     }
   },
    "disclosure-layout#buenfin-third": {
     "children": ["disclosure-trigger#buenfin-third", "disclosure-content#buenfin-third"]
   },
   "disclosure-trigger#buenfin-third": {
     "children": ["rich-text#buenfin-question3"]
   },
   "disclosure-content#buenfin-third": {
     "children": ["rich-text#buenfin-answer3"]
   },
   "rich-text#buenfin-question3": {
     "props": {
       "text": "¿El precio mostrado en la página ya incluye los descuentos del Buen Fin?",
       "blockClass" : "s5-pregunta"
     }
   },
   "rich-text#buenfin-answer3": {
     "props": {
       "text": "Todos nuestros productos muestran en la página el precio final, ya con los descuentos aplicados.",
       "blockClass" : "s5-respuesta"
     }
   },
    "disclosure-layout#buenfin-fourth": {
     "children": ["disclosure-trigger#buenfin-fourth", "disclosure-content#buenfin-fourth"]
   },
   "disclosure-trigger#buenfin-fourth": {
     "children": ["rich-text#buenfin-question4"]
   },
   "disclosure-content#buenfin-fourth": {
     "children": ["rich-text#buenfin-answer4"]
   },
   "rich-text#buenfin-question4": {
     "props": {
       "text": "¿A dónde los puedo contactar?",
       "blockClass" : "s5-pregunta"
     }
   },
   "rich-text#buenfin-answer4": {
     "props": {
       "text": "Nos puedes enviar un correo a info@farmapiel.com ó un whatsapp al 55 7657 0206",
       "blockClass" : "s5-respuesta"
     }
   },
    "disclosure-layout#buenfin-fifth": {
     "children": ["disclosure-trigger#buenfin-fifth", "disclosure-content#buenfin-fifth"]
   },
   "disclosure-trigger#buenfin-fifth": {
     "children": ["rich-text#buenfin-question5"]
   },
   "disclosure-content#buenfin-fifth": {
     "children": ["rich-text#buenfin-answer5"]
   },
   "rich-text#buenfin-question5": {
     "props": {
       "text": "¿En qué consiste la promoción Buen Fin 2023?",
       "blockClass" : "s5-pregunta"
     }
   },
   "rich-text#buenfin-answer5": {
     "props": {
       "text": "Disfruta de hasta 40% de descuento en productos seleccionados.* Además podrás recibir un regalo: 1- En compras mínimas de $1,299 te regalamos un ácido hialurónico. * Descuento válido desde el día 16 de noviembre de 2023 a las 00:00 horas (hora del Centro de México) hasta el día 20 de noviembre del 2023 a las 23:59 horas (hora del Centro de México), o hasta agotar existencias. La oferta sólo aplica para compras realizadas en nuestro sitio web.",
       "blockClass" : "s5-respuesta"
     }
   },
 
 
   "menu-item#buenfin-s5-1": {
     "props": {
       "id": "menu-item-s5",
       "type": "custom",
       "highlight": false,
       "blockClass": "s5-mi-pregunta",
       "itemProps": {
         "type": "internal",
         "href": "#buenfin-",
         "noFollow": true,
         "tagTitle": "¿Para el precio de Buen Fin es necesario agregar algún código?",
         "text": "¿Para el precio de Buen Fin es necesario agregar algún código?"
       }
     },
     "blocks": ["vtex.menu@2.x:submenu.accordion#buenfin-s5-1"]
   },
    "vtex.menu@2.x:submenu.accordion#buenfin-s5-1": {
     "children": ["vtex.menu@2.x:menu#buenfin-s5-accordion-1"]
   },
   "vtex.menu@2.x:menu#buenfin-s5-accordion-1": {
     "props": {
       "orientation": "vertical"
     },
     "children": [
       "menu-item#buenfin-mi-s5-1"
     ]
   },
    "menu-item#buenfin-mi-s5-1": {
     "props": {
       "highlight" : false,
       "id": "mi-s5-1",
       "type": "custom",
       "blockClass": "s5-mi-respuesta",
       "itemProps": {
         "type": "internal",
         "href": "#buenfin-",
         "noFollow": false,
         "tagTitle": "¡No es necesario =) ! El descuento de Buen Fin ya está aplicado automáticamente en el precio de lista.",
         "text": "¡No es necesario =) ! El descuento de Buen Fin ya está aplicado automáticamente en el precio de lista."
       }
     }
   },
 
   "menu-item#buenfin-s5-2": {
     "props": {
       "id": "menu-item-s2",
       "type": "custom",
       "highlight": false,
       "blockClass": "s5-mi-pregunta",
       "itemProps": {
         "type": "internal",
         "href": "#buenfin-",
         "noFollow": true,
         "tagTitle": "¿El envío es gratis y seguro?",
         "text": "¿El envío es gratis y seguro?"
       }
     },
     "blocks": ["vtex.menu@2.x:submenu.accordion#buenfin-s5-2"]
   },
    "vtex.menu@2.x:submenu.accordion#buenfin-s5-2": {
     "props":{
       "blockClass" : "s5"
     },
     "children": ["vtex.menu@2.x:menu#buenfin-s5-accordion-2"]
   },
   "vtex.menu@2.x:menu#buenfin-s5-accordion-2": {
     "props": {
       "orientation": "vertical"
     },
     "children": [
       "menu-item#buenfin-mi-s5-2"
     ]
   },
    "menu-item#buenfin-mi-s5-2": {
     "props": {
       "highlight" : false,
       "id": "mi-s5-2",
       "type": "custom",
       "blockClass": "s5-mi-respuesta",
       "itemProps": {
         "type": "internal",
         "href": "#buenfin-",
         "noFollow": false,
         "tagTitle": "El envío es gratis en compras mayores a $899 pesos. En caso de que tu compra sea de $898 o menos, el costo del envío es de $79 pesos, los tiempos de entrega pueden variar dependiendo de la región geográfica de destino. Sin embargo, el tiempo promedio es de 5 días hábiles luego de verificado el pago (3-6 días hábiles en zona extendida).",
         "text": "El envío es gratis en compras mayores a $899 pesos. En caso de que tu compra sea de $898 o menos, el costo del envío es de $79 pesos, los tiempos de entrega pueden variar dependiendo de la región geográfica de destino. Sin embargo, el tiempo promedio es de 5 días hábiles luego de verificado el pago (3-6 días hábiles en zona extendida)."
       }
     }
   },
 
   "menu-item#buenfin-s5-3": {
     "props": {
       "id": "menu-item-s3",
       "type": "custom",
       "highlight": false,
       "blockClass": "s5-mi-pregunta",
       "itemProps": {
         "type": "internal",
         "href": "#buenfin-",
         "noFollow": true,
         "tagTitle": "¿El precio mostrado en la página ya incluye los descuentos del Buen Fin?",
         "text": "¿El precio mostrado en la página ya incluye los descuentos del Buen Fin?"
       }
     },
     "blocks": ["vtex.menu@2.x:submenu.accordion#buenfin-s5-3"]
   },
    "vtex.menu@2.x:submenu.accordion#buenfin-s5-3": {
     "props":{
       "blockClass" : "s5"
     },
     "children": ["vtex.menu@2.x:menu#buenfin-s5-accordion-3"]
   },
   "vtex.menu@2.x:menu#buenfin-s5-accordion-3": {
     "props": {
       "orientation": "vertical"
     },
     "children": [
       "menu-item#buenfin-mi-s5-3"
     ]
   },
    "menu-item#buenfin-mi-s5-3": {
     "props": {
       "highlight" : false,
       "id": "mi-s5-3",
       "type": "custom",
       "blockClass": "s5-mi-respuesta",
       "itemProps": {
         "type": "internal",
         "href": "#buenfin-",
         "noFollow": false,
         "tagTitle": "Todos nuestros productos muestran en la página el precio final, ya con los descuentos aplicados.",
         "text": "Todos nuestros productos muestran en la página el precio final, ya con los descuentos aplicados."
       }
     }
   },
 
 
   "menu-item#buenfin-s5-4": {
     "props": {
       "id": "menu-item-s4",
       "type": "custom",
       "highlight": false,
       "blockClass": "s5-mi-pregunta",
       "itemProps": {
         "type": "internal",
         "href": "#buenfin-",
         "noFollow": true,
         "tagTitle": "¿A dónde los puedo contactar?",
         "text": "¿A dónde los puedo contactar?"
       }
     },
     "blocks": ["vtex.menu@2.x:submenu.accordion#buenfin-s5-4"]
   },
    "vtex.menu@2.x:submenu.accordion#buenfin-s5-4": {
     "props":{
       "blockClass" : "s5"
     },
     "children": ["vtex.menu@2.x:menu#buenfin-s5-accordion-4"]
   },
   "vtex.menu@2.x:menu#buenfin-s5-accordion-4": {
     "props": {
       "orientation": "vertical"
     },
     "children": [
       "menu-item#buenfin-mi-s5-4"
     ]
   },
    "menu-item#buenfin-mi-s5-4": {
     "props": {
       "highlight" : false,
       "id": "mi-s5-4",
       "type": "custom",
       "blockClass": "s5-mi-respuesta",
       "itemProps": {
         "type": "internal",
         "href": "#buenfin-",
         "noFollow": false,
         "tagTitle": "Nos puedes enviar un correo a info@farmapiel.com ó un whatsapp al 55 7657 0206",
         "text": "Nos puedes enviar un correo a info@farmapiel.com ó un whatsapp al 55 7657 0206"
       }
     }
   },
   "menu-item#buenfin-s5-5": {
     "props": {
       "id": "menu-item-s5",
       "type": "custom",
       "highlight": false,
       "blockClass": "s5-mi-pregunta",
       "itemProps": {
         "type": "internal",
         "href": "#buenfin-",
         "noFollow": true,
         "tagTitle": "¿En qué consiste la promoción Buen Fin 2023?",
         "text": "¿En qué consiste la promoción Buen Fin 2023?"
       }
     },
     "blocks": ["vtex.menu@2.x:submenu.accordion#buenfin-s5-5"]
   },
    "vtex.menu@2.x:submenu.accordion#buenfin-s5-5": {
     "props":{
       "blockClass" : "s5"
     },
     "children": ["vtex.menu@2.x:menu#buenfin-s5-accordion-5"]
   },
   "vtex.menu@2.x:menu#buenfin-s5-accordion-5": {
     "props": {
       "orientation": "vertical"
     },
     "children": [
       "menu-item#buenfin-mi-s5-5"
     ]
   },
    "menu-item#buenfin-mi-s5-5": {
     "props": {
       "highlight" : false,
       "id": "mi-s5-5",
       "type": "custom",
       "blockClass": "s5-mi-respuesta",
       "itemProps": {
         "type": "internal",
         "href": "#buenfin-",
         "noFollow": false,
         "tagTitle": "Disfruta de hasta 40% de descuento en productos seleccionados.* Además podrás recibir un regalo: 1- En compras mínimas de $1,299 te regalamos un ácido hialurónico. * Descuento válido desde el día 16 de noviembre de 2023 a las 00:00 horas (hora del Centro de México) hasta el día 20 de noviembre del 2023 a las 23:59 horas (hora del Centro de México), o hasta agotar existencias. La oferta sólo aplica para compras realizadas en nuestro sitio web.",
         "text": "Disfruta de hasta 40% de descuento en productos seleccionados.* Además podrás recibir un regalo: 1- En compras mínimas de $1,299 te regalamos un ácido hialurónico. * Descuento válido desde el día 16 de noviembre de 2023 a las 00:00 horas (hora del Centro de México) hasta el día 20 de noviembre del 2023 a las 23:59 horas (hora del Centro de México), o hasta agotar existencias. La oferta sólo aplica para compras realizadas en nuestro sitio web."
       }
     }
   }
 
 
 }
 