{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-1-desktop",
      "rich-text#derechos-reservados"
      /*"flex-layout.row#footer-2-desktop","flex-layout.row#footer-3-desktop"*/
    ]
  },
  "flex-layout.row#footer-1-desktop": {
    "children": [
      "flex-layout.col#footer-desktop-left",

      "flex-layout.row#footer-desktop-right"


    ],
    "props": {
      "fullWidth": false,
      "colSizing": "auto",
      "blockClass": "menu-row"
    }
  },

  "flex-layout.col#footer-desktop-left": {

    "props": {
      "preventVerticalStretch": true,
      "blockClass": "payment-methods"
    },
    "children": [
      "responsive-layout.desktop#footer-logo",
      "responsive-layout.tablet#footer-logo",
      "responsive-layout.mobile#footer-logo",
      "flex-layout.row#footer-redes",
      "rich-text#footer-username",
      "rich-text#footer-onlytext"
    ]
  },
   "responsive-layout.desktop#footer-logo": {
    "children": ["image#footer-logo"]
  },
  "responsive-layout.tablet#footer-logo": {
    "children": ["image#footer-logo"]
  },
  "responsive-layout.mobile#footer-logo": {
    "children": ["image#footer-logo-desktop"]
  },

   "image#footer-logo": {
    "props": {
      "src": "/arquivos/footer-logo.png",
      "blockClass":"footer-logo",
      "link": {
        "url": "/"
      }
    }
  },
   "image#footer-logo-desktop": {
    "props": {
      "src": "/arquivos/footer_logo_desktop.png",
      "blockClass":"footer-logo",
      "link": {
        "url": "/"
      }
    }
  },
  "flex-layout.row#footer-redes": {
    "props": {
      "colSizing": "auto",
      "preserveLayoutOnMobile": true,
      "blockClass": "payment-methods"
    },
    "children": [
      "image#footer-red-1",
      "image#footer-red-2",
      "image#footer-red-3",
      "image#footer-red-4"
    ]
  },
  "image#footer-red-1": {
    "props": {
      "src": "/arquivos/logo_facebook.png",
      "blockClass":"red-logo",
      "link": {
        "openNewTab": true,
        "url": "https://www.facebook.com/faceitacne/"
      }
    }
  },
   "image#footer-red-2": {
    "props": {
      "src": "/arquivos/logo_instagram.png",
      "blockClass":"red-logo",
      "link": {
        "openNewTab": true,
        "url": "https://www.instagram.com/faceitacne/"
      }
    }
  },
   "image#footer-red-3": {
    "props": {
      "src": "/arquivos/log_youtube.png",
      "blockClass":"red-logo",
      "link": {
        "openNewTab": true,
        "url": "https://www.youtube.com/@faceitacne"
      }
    }
  },
   "image#footer-red-4": {
    "props": {
      "src": "/arquivos/logo_tiktok.png",
      "blockClass":"red-logo",
      "link": {
        "openNewTab": true,
        "url": "https://www.tiktok.com/@faceitacne"
      }
    }
  },
  "rich-text#footer-username": {
    "props": {
      "text": "@faceitacne",
      "blockClass": "footer-username"
    }
  },
  "rich-text#footer-onlytext": {
    "props": {
      "text": "Faceit es un sistema anti-acné, fabricado, empacado y comercializado por CENTRO INTERNACIONAL DE COSMIATRÍA (FARMAPIEL).\n El peroxido de Benzoilo cuenta con el registro sanitario: 160M2016",
      "blockClass": "footer-username"
    }
  },

   "flex-layout.row#footer-desktop-right": {
    "children": [
       "vtex.menu@2.x:menu#Products",
       "vtex.menu@2.x:menu#about",
       "vtex.menu@2.x:menu#legal"


    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "footer-desktop-tight"
    }
  },





  "rich-text#derechos-reservados": {
    "props": {
      "textPosition": "CENTER",
      "text": "Todos los derechos reservados Faceit 2023",
      "blockClass": "derechos-reservados"
    }
  },










  "social-networks": {
    "props": {
      "socialNetworks": [
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/vtexonline/"
        },
        {
          "name": "Instagram",
          "url": "https://www.instagram.com/vtextruecloud/"
        },
        {
          "name": "Twitter",
          "url": "https://twitter.com/vtexonline"
        },
        {
          "name": "Youtube",
          "url": "https://www.youtube.com/user/VTEXTV"
        }
      ]
    }
  },

  "flex-layout.row#footer-2-desktop": {
    "children": ["accepted-payment-methods"],
    "props": {
      "blockClass": "payment-methods"
    }
  },
  "accepted-payment-methods": {
    "props": {
      "paymentMethods": ["MasterCard", "Visa", "Diners Club"]
    }
  },

  "flex-layout.row#footer-3-desktop": {
    "children": ["rich-text#footer"],
    "props": {
      "blockClass": "credits"
    }
  },
  "rich-text#footer": {
    "props": {
      "text": "All stock and product photos are from photos.icons8.com",
      "blockClass": "footer"
    }
  },

  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer-1-desktop",
      "rich-text#derechos-reservados"
      /*"flex-layout.row#1-footer-mobile",
      "flex-layout.row#2-footer-mobile"*/
    ]
  },
  "flex-layout.row#2-footer-mobile": {
    "children": ["flex-layout.col#footer-1-mobile"],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4
    }
  },
  "flex-layout.col#footer-1-mobile": {
    "children": [
      "accepted-payment-methods",
      "social-networks",
      "rich-text#footer-mobile"
    ],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4,
      "rowGap": 4
    }
  },
  "flex-layout.row#1-footer-mobile": {
    "props": {
      "paddingTop": 4,
      "paddingBottom": 4
    },
    "children": ["vtex.menu@2.x:menu#footer-mobile"]
  },
  "rich-text#footer-mobile": {
    "props": {
      "text": "All stock and product photos are from photos.icons8.com",
      "blockClass": "footer"
    }
  }
}
