{
  "footer#landings": {
    "blocks": ["footer-layout.desktop#landings", "footer-layout.mobile#landings"]
  },
  "footer-layout.desktop#landings": {
    "children": [
      "flex-layout.row#footer-landings",
      "rich-text#derechos-reservados"
    ]
  },

   "flex-layout.row#footer-landings": {
    "children": [
       "image#logo-landings",

      "flex-layout.row#footer-landings-menu"
    ],
    "props": {
      "fullWidth": false,
      "colSizing": "auto",
      "blockClass": "footer-landings"
    }
  },
  "image#logo-landings": {
    "props": {
      "src": "/arquivos/logo_landings.png",
      "blockClass":"logo_landings",
      "link": {
        "url": "/"
      }
    }
  },
  "footer-layout.mobile#landings": {
    "children": [

      "flex-layout.row#footer-landings",
      "rich-text#derechos-reservados"
    ]
  },
   "flex-layout.row#footer-landings-menu": {
    "children": [

       "menu-item#legal-1",
       "menu-item#legal-2",
       "menu-item#legal-3"
    ],
    "props": {
      "fullWidth": false,
      "colSizing": "auto",
      "preserveLayoutOnMobile": true,
      "blockClass": "footer-landings-menu"
    }
  }
}
