{
  "vtex.menu@2.x:menu#about": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#about-titulo",
      "menu-item#about-1",
      "menu-item#about-2",
      "menu-item#about-3",
      "menu-item#about-4",
      "menu-item#about-5"
    ]
  },
  "menu-item#about-titulo": {
    "props": {
      "highlight" : false,
      "id": "about-titulo",
      "type": "custom",
      "blockClass": "menu-header",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "About",
        "text": "About"
      }
    }
  },
  "menu-item#about-1": {
    "props": {
      "id": "about-1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "menu-item",
      "itemProps": {
        "type": "internal",
        "href": "/about",
        "noFollow": false,
        "tagTitle": "Qué es FACEIT",
        "text": "Qué es FACEIT"
      }
    }
  },
  "menu-item#about-2": {
    "props": {
      "id": "about-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "menu-item",
      "itemProps": {
        "type": "external",
        "href": "/about#ingredientesactivos",
        "noFollow": false,
        "tagTitle": "Ingredientes Activos",
        "text": "Ingredientes Activos"
      }
    }
  },
  "menu-item#about-3": {
    "props": {
      "id": "about-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "menu-item",
      "itemProps": {
        "type": "external",
        "href": "/about#rutinafaceit",
        "noFollow": false,
        "tagTitle": "Rutina FACEIT",
        "text": "Rutina FACEIT"
      }
    }
  },
   "menu-item#about-4": {
    "props": {
      "id": "about-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "menu-item",
      "itemProps": {
        "type": "external",
        "href": "https://faceitacne.typeform.com/to/XwPkqD47?typeform-source=app.clickup.com",
        "noFollow": false,
        "tagTitle": "Haz el Test",
        "text": "Haz el Test"
      }
    }
  },
   "menu-item#about-5": {
    "props": {
      "id": "about-5",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "menu-item",
      "itemProps": {
        "type": "external",
        "href": "/about#faq",
        "noFollow": false,
        "tagTitle": "FAQ",
        "text": "FAQ"
      }
    }
  }
}
