{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      /*"flex-layout.row#1-desktop",
      "flex-layout.row#3-desktop",
      "sticky-layout#4-desktop"*/
      // "flex-layout.row#banner-envio",
      "slider-layout#pre-header-desktop",
      "flex-layout.row#4-desktop"
    ]
  },
  "slider-layout#pre-header-desktop": {
      "props": {
        "autoplay": {
          "timeout": 5000,
          "stopOnHover": true
      },
      "itemsPerPage": {
          "desktop": 1,
          "tablet": 1,
          "phone": 1
      },
      "infinite": true,
      "showPaginationDots": "never",
      "showNavigationArrows": "never",
      "fullWidth": true,
      "blockClass": ["carousel", "pre-header-top"]
    },
    "children": ["rich-text#pre-header-1", "rich-text#pre-header-2"]
  },
  "slider-layout#pre-header-mobile": {
    "props": {
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
    },
    "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
    },
    "infinite": true,
    "showPaginationDots": "never",
    "showNavigationArrows": "never",
    "fullWidth": true,
    "blockClass": ["carousel", "pre-header-top"]
    },
    "children": ["rich-text#pre-header-3", "rich-text#pre-header-2"]
  },

  "rich-text#pre-header-1": {
    "props": {
      "text": "游댠춰Lleg칩 el Buen Fin!游댠 Hasta 40% de descuento en productos seleccionados + REGALO. V치lido del 16 al 21 de Noviembre.",
      "blockClass": "pre-header-text"
    }
  },
  "rich-text#pre-header-2": {
    "props": {
      "text": "Env칤os gratis a todo el pa칤s",
      "blockClass": "pre-header-text"
    }
  },
  "rich-text#pre-header-3": {
    "props": {
      "text": "游댠춰Lleg칩 el Buen Fin!游댠 Hasta 40% OFF",
      "blockClass": "pre-header-text"
    }
  },
  "rich-text#header-envio": {
    "props": {
      "text": "ENV칈OS GRATIS EN COMPRAS MAYORES A $899",
      "blockClass": "header-envio"
    }
  },

  "flex-layout.row#banner-envio": {
    "children": ["rich-text#txt-envio", "image#icono_banner-envio"],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile":true,
      "fullWidth": true,
      "blockClass": "banner-envio"
    }
  },
 
  "rich-text#txt-envio": {
    "props": {
      "text": "Env칤os gratis en compras mayores de $399 MXN",
      "blockClass": "txt-envio",
      "textAlignment": "CENTER",
    "textPosition": "CENTER"
     
    }
  },
  "image#icono_banner-envio": {
   "props": {
    
     "src": "/arquivos/shippingbox.png"
    ,"blockClass":"icono_banner-envio"
   }
 },
  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },

  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "vtex.menu@2.x:menu#websites",
      "flex-layout.col#spacer",
      "vtex.menu@2.x:menu#institutional"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#4-desktop"]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "drawer",
      "flex-layout.col#logo-desktop",
      "flex-layout.col#desktop-right"
      /*"flex-layout.col#category-menu",
      "flex-layout.col#spacer",
      "search-bar",
      "locale-switcher",
      "login",*/

    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "flex-layout.col#desktop-right": {
    "props": {
      "verticalAlign": "middle",
      "blockClass":"header-desktop-right"
    },
    "children": ["login#farmapiel","minicart.v2"]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "/arquivos/header_logo.png",
      "width": "91",
      "height": "32"
    }
  },
  // "image#mi-cuenta": {
  //   "props": {
  //     "src": "assets/icons/mi-cuenta-icon.svg",
  //     "link": "/",
  //     "blockClass":"mi-cuenta-logo"
  //   }
  // },
  "login#farmapiel": {
    "props": {
      "emailAndPasswordTitle": "Iniciar sesi칩n con email y contrase침a",
      "accessCodeTitle": "Recibir c칩digo de acceso por email",
      "emailPlaceholder": "Ingres치 tu email",
      "passwordPlaceholder": "Ingres치 tu contrase침a",
      "optionsTitle": "Escog칠 una opci칩n para iniciar sesi칩n",
      "accessCodePlaceholder": "Ingres치 tu c칩digo de acceso",
      "iconLabel": " ",
      "showIconProfile": true,
      "providerPasswordButtonLabel": "Iniciar sesi칩n con email y contrase침a"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": [
      //"flex-layout.row#1-mobile"
      // "flex-layout.row#banner-envio",
      "slider-layout#pre-header-mobile",
      "flex-layout.row#4-desktop"
    ]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  // "drawer": {
  //   "children": ["menu#drawer"]
  // },
  "drawer": {
    "props": {
      "slideDirection": "leftToRight",
      "blockClass": "drawer-mobile"
    },
    "children": [
      "logo#mobile",
      "menu#drawer",
      "login#mobile"
    ]
  },
  "menu#drawer": {
    "children": [
      // "menu-item#kit-completo",
      "flex-layout.row#menu-1",
      "flex-layout.row#menu-2",
      "flex-layout.row#menu-3",
      "flex-layout.row#menu-4"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "login#mobile": {
    "props": {
      "showIconProfile": true,
      "emailAndPasswordTitle": "ACCESO A CLIENTES",
      "accessCodeTitle": "ACCESO POR C칍DIGO ",
      "emailPlaceholder": "E-mail",
      "passwordPlaceholder": "Contrase침a",
      "optionsTitle": "Eleg칤 una opci칩n para loguearte",
      "accessCodePlaceholder": "C칩digo de acceso",
      "iconLabel": "Mi cuenta",
      "providerPasswordButtonLabel": "Entrar con email y contrase침a"
    }
  },
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "/arquivos/header_logo.png"
    }
  }
}
