{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      /*"flex-layout.row#1-desktop",
      "flex-layout.row#3-desktop",
      "sticky-layout#4-desktop"*/
      "flex-layout.row#banner-envio",
      "flex-layout.row#4-desktop"
    ]
  },
  "flex-layout.row#banner-envio": {
    "children": ["rich-text#txt-envio", "image#icono_banner-envio"],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile":true,
      "fullWidth": true,
      "blockClass": "banner-envio"
    }
  },
 
  "rich-text#txt-envio": {
    "props": {
      "text": "Envíos gratis en compras mayores de $399 MXN",
      "blockClass": "txt-envio",
      "textAlignment": "CENTER",
    "textPosition": "CENTER"
     
    }
  },
  "image#icono_banner-envio": {
   "props": {
    
     "src": "/arquivos/shippingbox.png"
    ,"blockClass":"icono_banner-envio"
   }
 },
  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },

  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "vtex.menu@2.x:menu#websites",
      "flex-layout.col#spacer",
      "vtex.menu@2.x:menu#institutional"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#4-desktop"]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "drawer",
      "flex-layout.col#logo-desktop",
      "flex-layout.col#desktop-right"
      /*"flex-layout.col#category-menu",
      "flex-layout.col#spacer",
      "search-bar",
      "locale-switcher",
      "login",*/

    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "flex-layout.col#desktop-right": {
    "props": {
      "verticalAlign": "middle",
      "blockClass":"header-desktop-right"
    },
    "children": ["login#farmapiel","minicart.v2"]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "/arquivos/header_logo.png",
      "width": "91",
      "height": "32"
    }
  },
  // "image#mi-cuenta": {
  //   "props": {
  //     "src": "assets/icons/mi-cuenta-icon.svg",
  //     "link": "/",
  //     "blockClass":"mi-cuenta-logo"
  //   }
  // },
  "login#farmapiel": {
    "props": {
      "emailAndPasswordTitle": "Iniciar sesión con email y contraseña",
      "accessCodeTitle": "Recibir código de acceso por email",
      "emailPlaceholder": "Ingresá tu email",
      "passwordPlaceholder": "Ingresá tu contraseña",
      "optionsTitle": "Escogé una opción para iniciar sesión",
      "accessCodePlaceholder": "Ingresá tu código de acceso",
      "iconLabel": " ",
      "showIconProfile": true,
      "providerPasswordButtonLabel": "Iniciar sesión con email y contraseña"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": [
      //"flex-layout.row#1-mobile"
      "flex-layout.row#banner-envio",
      "flex-layout.row#4-desktop"
    ]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  // "drawer": {
  //   "children": ["menu#drawer"]
  // },
  "drawer": {
    "props": {
      "slideDirection": "leftToRight",
      "blockClass": "drawer-mobile"
    },
    "children": [
      "logo#mobile",
      "menu#drawer",
      "login#mobile"
    ]
  },
  "menu#drawer": {
    "children": [
      // "menu-item#kit-completo",
      "flex-layout.row#menu-1",
      "flex-layout.row#menu-2",
      "flex-layout.row#menu-3",
      "flex-layout.row#menu-4"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "login#mobile": {
    "props": {
      "showIconProfile": true,
      "emailAndPasswordTitle": "ACCESO A CLIENTES",
      "accessCodeTitle": "ACCESO POR CÓDIGO ",
      "emailPlaceholder": "E-mail",
      "passwordPlaceholder": "Contraseña",
      "optionsTitle": "Elegí una opción para loguearte",
      "accessCodePlaceholder": "Código de acceso",
      "iconLabel": "Mi cuenta",
      "providerPasswordButtonLabel": "Entrar con email y contraseña"
    }
  },
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "/arquivos/header_logo.png"
    }
  }
}
