{
   "flex-layout.row#about-seccion-4": {
    "props": {
      "colSizing": "auto",
      "blockClass":"about-seccion-4",
      "htmlId" : "rutinafaceit"
    },
    "children": [
      "flex-layout.col#about-seccion-4"
    ]
  },
   "flex-layout.col#about-seccion-4": {
    "props": {
      "preventVerticalStretch": true,
      "blockClass":"about-seccion-4"
    },
    "children": [
      "flex-layout.row#about-seccion-4-contenedor",
       "link#s2",
      "image#p-s6-logos",
      "image#about-seccion-4"
    ]
  },
   "flex-layout.row#about-seccion-4-contenedor": {
    "props": {
      "colSizing": "auto",
      "blockClass":"about-seccion-4-contenedor"
    },
    "children": [
      "flex-layout.col#about-seccion-4-left",
      "flex-layout.col#about-seccion-4-right"
    ]
  },
  "flex-layout.col#about-seccion-4-left": {
    "props": {
      "preventVerticalStretch": true,
      "blockClass":"about-seccion-4-left"
    },
    "children": [
       "rich-text#about-seccion-4-titulo",
      "image#s2-f1-1",
       "rich-text#about-seccion-4-1"
    ]
  },
  "rich-text#about-seccion-4-titulo": {
    "props": {
      "text": "Los 3 pasos para\n**una piel feliz**",
      "blockClass": "about-seccion-4-titulo"
    }
  },
  "rich-text#about-seccion-4-1": {
    "props": {
      "text": "**Dermolimpiador**Dermolimpiador en espuma con aceite del ábol de té, deshazte del acné con el su efecto limpiador, ¡adiós a la suciedad y el exceso de grasa!",
      "blockClass": "about-seccion-4-item"
    }
  },


  "flex-layout.col#about-seccion-4-right": {
    "props": {
      "preventVerticalStretch": true,
      "blockClass":"about-seccion-4-right"
    },
    "children": [
      "image#s2-f1-2",
      "rich-text#about-seccion-4-2",
      "image#s2-f1-3",
      "rich-text#about-seccion-4-3"
    ]
  },
   "rich-text#about-seccion-4-2": {
    "props": {
      "text": "**Tónico facial**Tónico facial con ácido glicólico, di adiós a las impurezas con el tónico facial de ácido glicólico, refresca tu piel mientras unifica su tono y textura. ¡Un must para tu rutina!",
      "blockClass": "about-seccion-4-item"
    }
  },
  "rich-text#about-seccion-4-3": {
    "props": {
      "text": "**Peróxido de benzoílo**Tratamiento en gel peróxido de benzoílo al 5%, ataca las bacterias, desobstruye los poros y seca los brotes. ¡Tu piel te lo agradecerá!",
      "blockClass": "about-seccion-4-item"
    }
  },
  "image#about-seccion-4": {
    "props": {
      "src": "/arquivos/about-seccion-04.png",
      "blockClass":"about-seccion-4"
    }
  }
}
