{
   "flex-layout.row#p-s2-about": {
    "props": {
      "colSizing": "auto",
      "blockClass":"p-s2",
      "htmlId" : "ingredientesactivos"
    },
    "children": [
     "flex-layout.col#p-s2-about"
    ]
  },
  "flex-layout.col#p-s2-about": {
    "props": {
      "preventVerticalStretch": true,
      "blockClass":"p-s2"
    },
    "children": [
       "rich-text#p-s2-about-titulo",
       "flex-layout.row#p-s2-kit-textos"
    ]
  },
   "rich-text#p-s2-about-titulo": {
    "props": {
      "text": "Ingredientes **para cuidar tu acné**",
      "textPosition": "CENTER",
      "blockClass": "p-s2-titulo"
    }
  }
}
