{
   "flex-layout.row#s6": {
    "props": {
      "colSizing": "auto",
      "blockClass":"s6"
    },
    "children": [
      "responsive-layout.desktop#s6",
      "responsive-layout.tablet#s6",
      "responsive-layout.mobile#s6"
    ]
  },
   "responsive-layout.desktop#s6": {
    "children": ["flex-layout.col#s6"]
  },
  "responsive-layout.tablet#s6": {
    "children": ["flex-layout.col#s6"]
  },
  "responsive-layout.mobile#s6": {
    "children": ["flex-layout.col#s6-m"]
  },
  "flex-layout.col#s6": {
    "props": {
      "preventVerticalStretch": true,
      "blockClass":"s6"
    },
    "children": [
      "rich-text#s6",
      "image#s6"
    ]
  },
  "flex-layout.col#s6-m": {
    "props": {
      "preventVerticalStretch": true,
      "blockClass":"s6"
    },
    "children": [
      "rich-text#s6",
      "image#s6-m"
    ]
  },

  "image#s6": {
    "props": {
      "src": "arquivos/s6.png",
      "blockClass":"s6"
    }
  },
   "image#s6-m": {
    "props": {
      "src": "/arquivos/s06-m.png",
      "blockClass":"s6"
    }
  },
   "rich-text#s6": {
    "props": {
      "text": "Nuestra misión es que le digas adiós a los filtros y presumas tu piel sana, radiante y sin granitos.",
      "textPosition": "CENTER",
      "blockClass": "s6"
    }
  }
}
