{
  "flex-layout.row#s3": {
    "props": {

      "blockClass":"s3"
    },
    "children": [
      "flex-layout.col#s3"
    ]
  },
  "flex-layout.col#s3": {
    "props": {
      "preventVerticalStretch": true,
      "blockClass":"s2"
    },
    "children": [
      "rich-text#s3-titulo1",
      "rich-text#s3-subtitulo1",
      "rich-text#s3-subtitulo2",
      "flex-layout.row#s3-f1"
    ]
  },
   "rich-text#s3-titulo1": {
    "props": {
      "text": "El kit antiacné que\nestábamos esperando",
      "textPosition": "CENTER",
      "blockClass": "s3-titulo"
    }
  },

  "rich-text#s3-subtitulo1": {
    "props": {
      "text": "Piel sana y libre de acné en 3 pasos",
      "textPosition": "CENTER",
      "blockClass": "s3-subtitulo1"
    }
  },
   "rich-text#s3-subtitulo2": {
    "props": {
      "text": "Solo te lleva dos semanas notar el cambio en tu piel.",
      "textPosition": "CENTER",
      "blockClass": "s3-subtitulo2"
    }
  },

   "flex-layout.row#s3-f1": {
    "props": {
      "blockClass":"s3-f1"
    },
    "children": [
      "flex-layout.row#s3-c1",
      "flex-layout.row#s3-c2",
      "flex-layout.row#s3-c3"
    ]
  },
  "flex-layout.row#s3-c1": {
    "props": {
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "blockClass":"s3-c"
    },
    "children": [
      "flex-layout.row#s3-f1-i1",
      "flex-layout.row#s3-f1-i2"
    ]
  },
  "flex-layout.row#s3-f1-i1": {
    "props": {
      "colSizing": "auto",
      "blockClass":"s3-f1-i-left"
    },
    "children": [
      "flex-layout.col#s3-f1-i1"
    ]
  },
  "flex-layout.col#s3-f1-i1": {
    "props": {
      "colSizing": "auto",
      "blockClass":"s3-f1-i-left"
    },
    "children": [
      "image#s3-f1-i1",
      "rich-text#s3-f1-antes"
    ]
  },

   "flex-layout.row#s3-f1-i2": {
    "props": {
       "colSizing": "auto",
      "blockClass":"s3-f1-i-right"
    },
    "children": [
      "flex-layout.col#s3-f1-i2"
    ]
  },
  "flex-layout.col#s3-f1-i2": {
    "props": {
      "colSizing": "auto",
      "blockClass":"s3-f1-i-right"
    },
    "children": [
      "image#s3-f1-i2",
      "rich-text#s3-f1-glowup"
    ]
  },

  "flex-layout.row#s3-c2": {
    "props": {
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "blockClass":"s3-c"
    },
    "children": [
      "flex-layout.row#s3-f1-i3",
      "flex-layout.row#s3-f1-i4"
    ]
  },
  "flex-layout.row#s3-f1-i3": {
    "props": {
      "colSizing": "auto",
      "blockClass":"s3-f1-i-left"
    },
    "children": [
      "flex-layout.col#s3-f1-i3"
    ]
  },
  "flex-layout.col#s3-f1-i3": {
    "props": {
      "colSizing": "auto",
      "blockClass":"s3-f1-i-left"
    },
    "children": [
      "image#s3-f1-i3",
      "rich-text#s3-f1-antes"
    ]
  },

   "flex-layout.row#s3-f1-i4": {
    "props": {
       "colSizing": "auto",
      "blockClass":"s3-f1-i-right"
    },
    "children": [
      "flex-layout.col#s3-f1-i4"
    ]
  },
  "flex-layout.col#s3-f1-i4": {
    "props": {
      "colSizing": "auto",
      "blockClass":"s3-f1-i-right"
    },
    "children": [
      "image#s3-f1-i4",
      "rich-text#s3-f1-glowup"
    ]
  },

   "flex-layout.row#s3-c3": {
    "props": {
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "blockClass":"s3-c"
    },
    "children": [
      "flex-layout.row#s3-f1-i5",
      "flex-layout.row#s3-f1-i6"
    ]
  },
  "flex-layout.row#s3-f1-i5": {
    "props": {
      "colSizing": "auto",
      "blockClass":"s3-f1-i-left"
    },
    "children": [
      "flex-layout.col#s3-f1-i5"
    ]
  },
  "flex-layout.col#s3-f1-i5": {
    "props": {
      "colSizing": "auto",
      "blockClass":"s3-f1-i-left"
    },
    "children": [
      "image#s3-f1-i5",
      "rich-text#s3-f1-antes"
    ]
  },

   "flex-layout.row#s3-f1-i6": {
    "props": {
       "colSizing": "auto",
      "blockClass":"s3-f1-i-right"
    },
    "children": [
      "flex-layout.col#s3-f1-i6"
    ]
  },
  "flex-layout.col#s3-f1-i6": {
    "props": {
      "colSizing": "auto",
      "blockClass":"s3-f1-i-right"
    },
    "children": [
      "image#s3-f1-i6",
      "rich-text#s3-f1-glowup"
    ]
  },



  "image#s3-f1-i1": {
    "props": {
      "src": "arquivos/s3-f1-i1.png",
      "blockClass":"s3-f1-i-img"
    }
  },
  "image#s3-f1-i2": {
    "props": {
      "src": "arquivos/s3-f1-i2.png",
      "blockClass":"s3-f1-i-img"
    }
  },
   "image#s3-f1-i3": {
    "props": {
      "src": "/arquivos/s3-f1-i3.png",
      "blockClass":"s3-f1-i-img"
    }
  },
   "image#s3-f1-i4": {
    "props": {
      "src": "/arquivos/s3-f1-4.png",
      "blockClass":"s3-f1-i-img"
    }
  },
   "image#s3-f1-i5": {
    "props": {
      "src": "arquivos/s3-f1-i5.png",
      "blockClass":"s3-f1-i-img"
    }
  },
   "image#s3-f1-i6": {
    "props": {
      "src": "arquivos/s3-f1-i6.png",
      "blockClass":"s3-f1-i-img"
    }
  },
  "rich-text#s3-f1-antes": {
    "props": {
      "text": "Antes",
      "textPosition": "CENTER",
      "blockClass": "s3-f1-texto1"
    }
  },
   "rich-text#s3-f1-glowup": {
    "props": {
      "text": "Glow Up 😉",
      "textPosition": "CENTER",
      "blockClass": "s3-f1-glowup"
    }
  }
}
