{
   "flex-layout.row#s0": {
    "props": {

      "blockClass":"s0"
    },
    "children": [
       "flex-layout.col#s0"
    ]
  },
   "flex-layout.col#s0": {
    "props": {
      "preventVerticalStretch": true,
      "blockClass":"s0"
    },
    "children": [
       "flex-layout.row#s0-textos",
      "responsive-layout.desktop#s0",
      "responsive-layout.tablet#s0",
      "responsive-layout.mobile#s0"
    ]
  },
  "responsive-layout.desktop#s0": {
    "children": ["image#s0"]
  },
  "responsive-layout.tablet#s0": {
    "children": ["image#s0"]
  },
  "responsive-layout.mobile#s0": {
    "children": ["image#s0-m"]
  },
   "image#s0": {
    "props": {
      "src": "arquivos/s0.png",
      "blockClass":"s0"
    }
  },
   "image#s0-m": {
    "props": {
      "src": "arquivos/s0-m.png",
      "blockClass":"s0"
    }
  },
  "flex-layout.row#s0-textos": {
    "props": {
      "colSizing": "auto",
      "blockClass":"s0-textos"
    },
    "children": [
      "rich-text#s0",
      "link#s0-arrow"
    ]
  },
  "link#s0-arrow": {
    "props": {
     "href": "#productos",
      "blockClass":"pdprating",
      "label" : "Ver"
    },
    "children": [
      "image#s0-arrow"
    ]
  },
  "image#s0-arrow": {
    "props": {
      "src": "arquivos/s0-arrow.png"
     , "blockClass":"s0-arrow"
    }
  },
   "rich-text#s0": {
    "props": {
      "text": "Una piel sana no tiene porque ser perfecta",
      "blockClass": "s0"
    }
  }
}
