{
  "flex-layout.row#s4": {
    "props": {
      "htmlId":"testimonios",
      "blockClass":"s4"
    },
    "children": [
      "flex-layout.col#s4"
    ]
  },
  "flex-layout.col#s4": {
    "props": {
      "preventVerticalStretch": true,
      "blockClass":"s4"
    },
    "children": [
      "rich-text#s4-titulo",
      "rich-text#s4-subtitulo",
      "flex-layout.row#s4-commentarios"
    ]
  },
  "rich-text#s4-titulo": {
    "props": {
      "text": "Consigue tu ✨Glow Up✨\n**con FACEIT**",
      "textPosition": "CENTER",
      "blockClass": "s4-titulo"
    }
  },
  "rich-text#s4-subtitulo": {
    "props": {
      "text": "Los usuarios que ya lo probaron nos dejaron estas reviews. ¡Ellos sí que saben!",
      "textPosition": "CENTER",
      "blockClass": "s4-subtitulo"
    }
  },

   "flex-layout.row#s4-commentarios": {
    "props": {
      "colSizing": "equal",
      "blockClass":"s4-comentarios"
    },
    "children": [
      "flex-layout.row#s4-commentario-1",
      "flex-layout.row#s4-commentario-2",
      "flex-layout.row#s4-commentario-3"
    ]
  },

  "flex-layout.row#s4-commentario-1": {
    "props": {
      "colSizing": "auto",
      "blockClass":"s4-comentario"
    },
    "children": [
      "flex-layout.row#s4-commentario-1-imagenes",
      "flex-layout.col#s4-comentario-1-textos"
    ]
  },
  "flex-layout.row#s4-commentario-1-imagenes": {
    "props": {
      "colSizing": "auto",
      "blockClass":"s4-comentario-imagenes"
    },
    "children": [
       "responsive-layout.desktop#s0-c1",
      "responsive-layout.tablet#s0-c1",
      "responsive-layout.mobile#s0-c1"
    ]
  },
  "flex-layout.col#s4-comentario-1-textos": {
    "props": {
      "preventVerticalStretch": true,
      "blockClass":"s4-comentario-textos"
    },
    "children": [
      "image#s4-stars",
      "rich-text#s4-comentario-1-desc",
      "rich-text#s4-comentario-1-nombre"

    ]
  },

  "rich-text#s4-comentario-1-desc": {
    "props": {
      "text": "El Paso 1 me gusta porque sientes limpia la cara, al paso de los días se siente más suave y menos impurezas. Con el Paso 2 se siente super fresca la cara y humectada. Con el Paso 3 he notado la disminución de hinchazón y granitos.",
      "blockClass": "s4-comentario-1-desc"
    }
  },
  "rich-text#s4-comentario-1-nombre": {
    "props": {
      "text": "Antinea E.",
      "blockClass": "s4-comentario-1-nombre"
    }
  },

  "flex-layout.row#s4-commentario-2": {
    "props": {
      "colSizing": "auto",
      "blockClass":"s4-comentario"
    },
    "children": [
      "flex-layout.row#s4-commentario-2-imagenes",
      "flex-layout.col#s4-comentario-2-textos"
    ]
  },
  "flex-layout.row#s4-commentario-2-imagenes": {
    "props": {
      "colSizing": "auto",
      "blockClass":"s4-comentario-imagenes"
    },
    "children": [
       "responsive-layout.desktop#s0-c2",
      "responsive-layout.tablet#s0-c2",
      "responsive-layout.mobile#s0-c2"
    ]
  },
  "flex-layout.col#s4-comentario-2-textos": {
    "props": {
      "preventVerticalStretch": true,
      "blockClass":"s4-comentario-textos"
    },
    "children": [
      "image#s4-stars",
      "rich-text#s4-comentario-2-desc",
      "rich-text#s4-comentario-2-nombre"

    ]
  },

  "rich-text#s4-comentario-2-desc": {
    "props": {
      "text": "Súper bien\nMi piel se ve mucho mejor\nLit no uso nada de base.Y los granitos luego luego se fueron\nLo único es que ponerme el gel me hizo una manchita chiquita\nPero lo dejé de usar y ya se aclaró",
      "blockClass": "s4-comentario-1-desc"
    }
  },
  "rich-text#s4-comentario-2-nombre": {
    "props": {
      "text": "Ceci C.",
      "blockClass": "s4-comentario-1-nombre"
    }
  },


   "flex-layout.row#s4-commentario-3": {
    "props": {
      "colSizing": "auto",
      "blockClass":"s4-comentario"
    },
    "children": [
      "flex-layout.row#s4-commentario-3-imagenes",
      "flex-layout.col#s4-comentario-3-textos"
    ]
  },
  "flex-layout.row#s4-commentario-3-imagenes": {
    "props": {
      "colSizing": "auto",
      "blockClass":"s4-comentario-imagenes"
    },
    "children": [
       "responsive-layout.desktop#s0-c3",
      "responsive-layout.tablet#s0-c3",
      "responsive-layout.mobile#s0-c3"
    ]
  },
  "flex-layout.col#s4-comentario-3-textos": {
    "props": {
      "preventVerticalStretch": true,
      "blockClass":"s4-comentario-textos"
    },
    "children": [
      "image#s4-stars",
      "rich-text#s4-comentario-3-desc",
      "rich-text#s4-comentario-3-nombre"

    ]
  },

  "rich-text#s4-comentario-3-desc": {
    "props": {
      "text": "Veo menos acné y un poco menos manchas, textura y tonalidad bien.\nMe gusta el aroma del dermolimpiador, huele natural y no tan químico como otros que he usado, el olor del ácido glicólico no es tan natural pero se siente rico.",
      "blockClass": "s4-comentario-1-desc"
    }
  },
  "rich-text#s4-comentario-3-nombre": {
    "props": {
      "text": "Eloy M.",
      "blockClass": "s4-comentario-1-nombre"
    }
  },


  "image#s4-stars": {
    "props": {
      "src": "/arquivos/s4-stars.png",
      "blockClass":"s4-stars"
    }
  },
  "responsive-layout.desktop#s0-c1": {
    "children": ["image#s4-comentario-1"]
  },
  "responsive-layout.tablet#s0-c1": {
    "children": ["image#s4-comentario-1"]
  },
  "responsive-layout.mobile#s0-c1": {
    "children": ["image#s4-comentario-1m"]
  },

  "responsive-layout.desktop#s0-c2": {
    "children": ["image#s4-comentario-2"]
  },
  "responsive-layout.tablet#s0-c2": {
    "children": ["image#s4-comentario-2"]
  },
  "responsive-layout.mobile#s0-c2": {
    "children": ["image#s4-comentario-2m"]
  },

   "responsive-layout.desktop#s0-c3": {
    "children": ["image#s4-comentario-3"]
  },
  "responsive-layout.tablet#s0-c3": {
    "children": ["image#s4-comentario-3"]
  },
  "responsive-layout.mobile#s0-c3": {
    "children": ["image#s4-comentario-3m"]
  },


  "image#s4-comentario-1": {
    "props": {
      "src": "/arquivos/s4-01.png",
      "blockClass":"s4-comentario"
    }
  },
  "image#s4-comentario-2": {
    "props": {
      "src": "/arquivos/s4-02.png",
      "blockClass":"s4-comentario"
    }
  },
  "image#s4-comentario-3": {
    "props": {
      "src": "/arquivos/s4-03.png",
      "blockClass":"s4-comentario"
    }
  },
  "image#s4-comentario-1m": {
    "props": {
      "src": "/arquivos/s4-1-m.png",
      "blockClass":"s4-comentario"
    }
  },
  "image#s4-comentario-2m": {
    "props": {
      "src": "/arquivos/s4-2-m.png",
      "blockClass":"s4-comentario"
    }
  },
  "image#s4-comentario-3m": {
    "props": {
      "src": "/arquivos/s4-3-m.png",
      "blockClass":"s4-comentario"
    }
  }
}
