{
   "flex-layout.row#p-s2-kit": {
    "props": {
      "colSizing": "auto",
      "blockClass":"p-s2"
    },
    "children": [
     "flex-layout.col#p-s2-kit"
    ]
  },
  "flex-layout.col#p-s2-kit": {
    "props": {
      "preventVerticalStretch": true,
      "blockClass":"p-s2"
    },
    "children": [
       "rich-text#p-s2-kit-titulo",
       "flex-layout.row#p-s2-kit-textos"
    ]
  },
   "rich-text#p-s2-kit-titulo": {
    "props": {
      "text": "Top 3 ingredientes\npara decirle **adiós al acné**",
      "textPosition": "CENTER",
      "blockClass": "p-s2-titulo"
    }
  },
   "flex-layout.row#p-s2-kit-textos": {
    "props": {
      "colSizing": "auto",
      "blockClass":"p-s2-textos"
    },
    "children": [
     "flex-layout.col#p-s2-kit-texto1",
     "flex-layout.col#p-s2-kit-texto2",
     "flex-layout.col#p-s2-kit-texto3"
    ]
  },


  "flex-layout.col#p-s2-kit-texto1": {
    "props": {
      "preventVerticalStretch": true,
      "blockClass":"p-s2-texto-contenedor"
    },
    "children": [
      "rich-text#p-s2-kit-texto1-titulo",
      "rich-text#p-s2-kit-texto1-descripcion",
      "image#p-s1-1"
    ]
  },
   "rich-text#p-s2-kit-texto1-titulo": {
    "props": {
      "text": "🌱 Aceite del árbol de té",
      "blockClass": "p-s2-textos-titulo"
    }
  },
  "rich-text#p-s2-kit-texto1-descripcion": {
    "props": {
      "text": "Aceite esencial con propiedades antimicrobianas, antiinflamatorias y cicatrizantes. Se extrae de las hojas del árbol de té australiano. Elimina las bacterias que causan el acné, reduce la inflamación de brotes, granos y espinillas.",
      "blockClass": "p-s2-textos-descripcion"
    }
  },
  "flex-layout.col#p-s2-kit-texto2": {
    "props": {
      "preventVerticalStretch": true,
      "blockClass":"p-s2-texto-contenedor"
    },
    "children": [

      "rich-text#p-s2-kit-texto2-titulo",
      "rich-text#p-s2-kit-texto2-descripcion",
       "image#p-s1-2"
    ]
  },
   "rich-text#p-s2-kit-texto2-titulo": {
    "props": {
      "text": "✨ Ácido glicólico",
      "blockClass": "p-s2-textos-titulo"
    }
  },
  "rich-text#p-s2-kit-texto2-descripcion": {
    "props": {
      "text": "Es un tipo de ácido alfa hidroxi (AHA) con propiedades exfoliantes. Mejora la textura, apariencia, hidratación y unifica el tono de tu piel. Tiene un efecto astringente para controlar la producción de grasa en tu rostro.",
      "blockClass": "p-s2-textos-descripcion"
    }
  },
  "flex-layout.col#p-s2-kit-texto3": {
    "props": {
      "preventVerticalStretch": true,
      "blockClass":"p-s2-texto-contenedor"
    },
    "children": [

      "rich-text#p-s2-kit-texto3-titulo",
      "rich-text#p-s2-kit-texto3-descripcion",
       "image#p-s1-3"
    ]
  },
   "rich-text#p-s2-kit-texto3-titulo": {
    "props": {
      "text": "🤌 Peróxido de benzoílo",
      "blockClass": "p-s2-textos-titulo"
    }
  },
  "rich-text#p-s2-kit-texto3-descripcion": {
    "props": {
      "text": "Compuesto orgánico del ácido benzoico y peróxido de hidrógeno, con propiedades antimicrobianas que elimina las bacterias que causan el acné. Tiene un efecto secante en los granos y espinillas.",
      "blockClass": "p-s2-textos-descripcion"
    }
  },
  "image#p-s1-1": {
    "props": {
      "src": "/arquivos/p-s1-01.png",
      "blockClass":"p-s1-1"
    }
  },
   "image#p-s1-2": {
    "props": {
      "src": "/arquivos/p-s1-02.png",
      "blockClass":"p-s1-1"
    }
  },
   "image#p-s1-3": {
    "props": {
      "src": "/arquivos/p-s1-3.png",
      "blockClass":"p-s1-1"
    }
  }
}
