{
  "flex-layout.row#p-s6": {
    "props": {
      "colSizing": "auto",
      "blockClass":"p-s6"
    },
    "children": [
      "flex-layout.col#p-s6-p",
      "image#p-s6"

    ]
  },
  "flex-layout.row#p-s6-m": {
    "props": {
      "colSizing": "auto",
      "blockClass":"p-s6"
    },
    "children": [
      "flex-layout.col#p-s6-p",
      "image#p-s6-m"

    ]
  },
   "responsive-layout.desktop#p-s6": {
    "children": ["flex-layout.row#p-s6"]
  },
  "responsive-layout.tablet#p-s6": {
    "children": ["flex-layout.row#p-s6"]
  },
  "responsive-layout.mobile#p-s6": {
    "children": ["flex-layout.row#p-s6-m"]
  },
   "image#p-s6": {
    "props": {
      "src": "/arquivos/p-s06.png",
      "blockClass":"p-s6"
    }
  },
   "image#p-s6-m": {
    "props": {
      "src": "/arquivos/p-s06-m.png",
      "blockClass":"p-s6"
    }
  },
  "flex-layout.col#p-s6-p": {
    "props": {
      "preventVerticalStretch": true,
      "blockClass":"p-s6"
    },
    "children": [
      "rich-text#p-s6-titulo",
      "flex-layout.row#buy-button2",//"link#p-s6",
      "image#p-s6-logos"
    ]
  },
   "rich-text#p-s6-titulo": {
    "props": {
      "text": "Tu piel sana\n**y sin filtros**",
      "blockClass": "p-s6-titulo"
    }
  },
   "link#p-s6": {
    "props": {
      "href": "/",
      "label": "Descubre la belleza de tu piel 😉",
      "blockClass":"p-s6"
    }
  },
  "image#p-s6-logos": {
    "props": {
      "src": "/arquivos/p-s6-logos.png",
      "blockClass":"p-s6-logos"
    }
  }
}
