{
   "flex-layout.row#p-s8-p": {
    "props": {
      "colSizing": "equal",
      "blockClass":"p-s8"
    },
    "children": [
      "flex-layout.row#p-s8-1",
      "flex-layout.row#p-s8-2"
    ]
  },
  "flex-layout.row#p-s8-1": {
    "props": {
      "colSizing": "auto",
      "blockClass":"p-s8-i"
    },
    "children": [
      "image#p-s8-1",
      "rich-text#p-s8-1"
    ]
  },
   "flex-layout.row#p-s8-2": {
    "props": {
      "colSizing": "auto",
      "blockClass":"p-s8-i"
    },
    "children": [
      "image#p-s8-2",
      "rich-text#p-s8-2"
    ]
  },
   "rich-text#p-s8-1": {
    "props": {
      "text": "Información de envío\n**Los tiempos estimados de envío y/o entrega para cada pedido dentro de México dependen de la velocidad de envío elegida por el cliente en el momento de realizar el pedido.**",
      "blockClass": "p-s8-texto"
    }
  },
   "rich-text#p-s8-2": {
    "props": {
      "text": "Política de reembolso\n**Los artículos pueden devolverse en un plazo de 30 días a partir de la fecha de recepción. Se aplican excepciones.**",
      "blockClass": "p-s8-texto"
    }
  },
   "image#p-s8-1": {
    "props": {
      "src": "/arquivos/p-s8-1.png",
      "blockClass":"p-s8-img"
    }
  },
   "image#p-s8-2": {
    "props": {
      "src": "/arquivos/p-s8-2.png",
      "blockClass":"p-s8-img"
    }
  }

}
