{
  "flex-layout.row#p-s4-p1": {
    "props": {
      "colSizing": "auto",
      "blockClass":"p-s4"
    },
    "children": [
       "flex-layout.col#p-s4-p1",
      "image#p-s4-r"
    ]
  },
   "flex-layout.row#p-s4-p1-m": {
    "props": {
      "colSizing": "auto",
      "blockClass":"p-s4"
    },
    "children": [
       "flex-layout.col#p-s4-p1",
      "image#p-s4-m"
    ]
  },
  "responsive-layout.desktop#p-s4-p1": {
    "children": ["flex-layout.row#p-s4-p1"]
  },
  "responsive-layout.tablet#p-s4-p1": {
    "children": ["flex-layout.row#p-s4-p1"]
  },
  "responsive-layout.mobile#p-s4-p1": {
    "children": ["flex-layout.row#p-s4-p1-m"]
  },

  "flex-layout.col#p-s4-p1": {
    "props": {
      "preventVerticalStretch": true,
      "blockClass":"p-s4"
    },
    "children": [
      "rich-text#p-s4-p1-titulo",
      "rich-text#p-s4-p1-1",
      "rich-text#p-s4-p1-2",
      "rich-text#p-s4-p1-3",
      "rich-text#p-s4-p1-4"
    ]
  },
  "rich-text#p-s4-p1-titulo": {
    "props": {
      "text": "Modo de uso",

      "blockClass": "p-s4-titulo"
    }
  },
  "rich-text#p-s4-p1-1": {
    "props": {
      "text": "**Paso 1:** Remueve todo el maquillaje o protección solar que hayas utilizado durante el día y lava tu cara durante 1 minuto dando masajes circulares con las yemas de los dedos.",
      "blockClass": "p-s4-texto"
    }
  },
  "rich-text#p-s4-p1-2": {
    "props": {
      "text": "**Paso 2:** Enjuaga tu rostro con mucha agua y sécalo de forma delicada con pequeños golpecitos. Usa el dermolimpiador de día y de noche.",
      "blockClass": "p-s4-texto"
    }
  },
  "rich-text#p-s4-p1-3": {
    "props": {
      "text": "**Paso 3:** Después de lavar tu carita, dale un toque de hidratación y utiliza tratamientos específicos para tu tipo de piel.",
      "blockClass": "p-s4-texto"
    }
  },
  "rich-text#p-s4-p1-4": {
    "props": {
      "text": "Durante tu tratamiento no se debe exponer directamente al sol, protege tu piel con bloqueadores NO comedogénicos.",
      "blockClass": "p-s4-importante"
    }
  }
}
