{
  "flex-layout.row#p-s4-p2": {
    "props": {
      "colSizing": "auto",
      "blockClass":"p-s4"
    },
    "children": [
       "flex-layout.col#p-s4-p2",
      "image#p-s4-r"
    ]
  },
   "flex-layout.row#p-s4-p2-m": {
    "props": {
      "colSizing": "auto",
      "blockClass":"p-s4"
    },
    "children": [
       "flex-layout.col#p-s4-p2",
      "image#p-s4-m"
    ]
  },
  "responsive-layout.desktop#p-s4-p2": {
    "children": ["flex-layout.row#p-s4-p2"]
  },
  "responsive-layout.tablet#p-s4-p2": {
    "children": ["flex-layout.row#p-s4-p2"]
  },
  "responsive-layout.mobile#p-s4-p2": {
    "children": ["flex-layout.row#p-s4-p2-m"]
  },

  "flex-layout.col#p-s4-p2": {
    "props": {
      "preventVerticalStretch": true,
      "blockClass":"p-s4"
    },
    "children": [
      "rich-text#p-s4-p2-titulo",
      "rich-text#p-s4-p2-1",
      "rich-text#p-s4-p2-2",
      "rich-text#p-s4-p2-3",
      "rich-text#p-s4-p2-4"
    ]
  },
  "rich-text#p-s4-p2-titulo": {
    "props": {
      "text": "Modo de uso",

      "blockClass": "p-s4-titulo"
    }
  },
  "rich-text#p-s4-p2-1": {
    "props": {
      "text": "**Paso 1:** Lava tu cara con un dermolimpiador para eliminar las impurezas de tu piel. Enjuaga tu rostro y sécalo de forma delicada con pequeños golpecitos.",
      "blockClass": "p-s4-texto"
    }
  },
  "rich-text#p-s4-p2-2": {
    "props": {
      "text": "**Paso 2:** Aplica el tónico facial con ácido glicólico a toquecitos sobre la piel limpia y seca, deja que se absorba antes de hidratar tu piel.",
      "blockClass": "p-s4-texto"
    }
  },
  "rich-text#p-s4-p2-3": {
    "props": {
      "text": "**Paso 3:** Te recomendamos utilizarlo todas las mañanas antes de tu hidratante y protector solar... también o puedes usar por la noche😉",
      "blockClass": "p-s4-texto"
    }
  },
  "rich-text#p-s4-p2-4": {
    "props": {
      "text": "Durante tu tratamiento no debes exponerte directamente al sol, protege tu piel con bloqueadores NO comedogénicos.",
      "blockClass": "p-s4-importante"
    }
  }
}
