{
  "flex-layout.row#p-s4-p3": {
    "props": {
      "colSizing": "auto",
      "blockClass":"p-s4"
    },
    "children": [
       "flex-layout.col#p-s4-p3",
      "image#p-s4-r"
    ]
  },
   "flex-layout.row#p-s4-p3-m": {
    "props": {
      "colSizing": "auto",
      "blockClass":"p-s4"
    },
    "children": [
       "flex-layout.col#p-s4-p3",
      "image#p-s4-m"
    ]
  },
  "responsive-layout.desktop#p-s4-p3": {
    "children": ["flex-layout.row#p-s4-p3"]
  },
  "responsive-layout.tablet#p-s4-p3": {
    "children": ["flex-layout.row#p-s4-p3"]
  },
  "responsive-layout.mobile#p-s4-p3": {
    "children": ["flex-layout.row#p-s4-p3-m"]
  },

  "flex-layout.col#p-s4-p3": {
    "props": {
      "preventVerticalStretch": true,
      "blockClass":"p-s4"
    },
    "children": [
      "rich-text#p-s4-p3-titulo",
      "rich-text#p-s4-p3-1",
      "rich-text#p-s4-p3-2",
      "rich-text#p-s4-p3-3",
      "rich-text#p-s4-p3-4"
    ]
  },
  "rich-text#p-s4-p3-titulo": {
    "props": {
      "text": "Modo de uso",

      "blockClass": "p-s4-titulo"
    }
  },
  "rich-text#p-s4-p3-1": {
    "props": {
      "text": "**Paso 1:** Lava tu cara durante 1 minuto dando masajes circulares con las yemas de los dedos con un dermolimpiador apto para pieles con tendencia acneica.",
      "blockClass": "p-s4-texto"
    }
  },
  "rich-text#p-s4-p3-2": {
    "props": {
      "text": "**Paso 2:** Después de lavar tu carita, dale un toque de hidratación. Aplica tu crema hidratante con movimientos suaves.",
      "blockClass": "p-s4-texto"
    }
  },
  "rich-text#p-s4-p3-3": {
    "props": {
      "text": "Paso 3: Utiliza el gel reparador de granos faciales localizados con peróxido de benzoílo 5%. Aplica sobre los brotes o zonas a tratar y deja actuar toda la noche.\nPor la mañana lava tu cara y elimina cualquier rastro del gel.",
      "blockClass": "p-s4-texto"
    }
  },
  "rich-text#p-s4-p3-4": {
    "props": {
      "text": "Durante tu tratamiento no te debes exponer directamente al sol. No olvides proteger tu piel con bloqueadores NO comedogénicos.",
      "blockClass": "p-s4-importante"
    }
  }
}
