{
   "flex-layout.row#p-s1-p1": {
    "props": {
      "colSizing": "auto",
      "blockClass":"p-s1"
    },
    "children": [
      "flex-layout.col#p-s1-p1",
      "image#p-s1-p1"
    ]
  },
  "flex-layout.col#p-s1-p1": {
    "props": {
      "preventVerticalStretch": true,
      "blockClass":"p-s1"
    },
    "children": [
       "rich-text#p-s1-p1-1",
       "rich-text#p-s1-p1-2",
       "rich-text#p-s1-p1-3",
       "rich-text#p-s1-p1-4",
       "rich-text#p-s1-p1-5",
       "rich-text#p-s1-p1-6",
       "rich-text#p-s1-p1-7"
    ]
  },
  "rich-text#p-s1-p1-1": {
    "props": {
      "text": "Una piel **súper limpia**\ny fresca te espera",
      "blockClass": "p1-s1-titulo"
    }
  },
  "rich-text#p-s1-p1-2": {
    "props": {
      "text": "",
      "blockClass": "p-s1-subtitulo"
    }
  },
  "rich-text#p-s1-p1-3": {
    "props": {
      "text": "Formulado dermatológicamente con un balance de ingredientes naturales y emergentes, este dermolimpiador te ayuda a eliminar las bacterias que causan el acné y a destapar los poros.",
      "blockClass": "p123-s1-descripcion"
    }
  },
  "rich-text#p-s1-p1-4": {
    "props": {
      "text": "",
      "blockClass": "p-s1-subtitulo"
    }
  },
  "rich-text#p-s1-p1-5": {
    "props": {
      "text": "Amamos su formulación en espuma, es súper práctico de utilizar y la sensación es muy agradable para el rostro... además huele deli 😉",
      "blockClass": "p123-s1-descripcion"
    }
  },
  "rich-text#p-s1-p1-6": {
    "props": {
      "text": "",
      "blockClass": "p-s1-subtitulo"
    }
  },
  "rich-text#p-s1-p1-7": {
    "props": {
      "text": "Puedes aprovecharlo con cualquier tipo de piel y es especialmente eficaz en pieles grasas y con tendencia acnéica.",
      "blockClass": "p123-s1-descripcion"
    }
  },



   "image#p-s1-p1": {
    "props": {
      "src": "/arquivos/p-p1-s1.png",
      "blockClass":"p-s1"
    }
  }
}
