{
   "flex-layout.row#p-s1-kit": {
    "props": {
      "colSizing": "auto",
      "blockClass":"p-s1"
    },
    "children": [
      "flex-layout.col#p-s1-kit",
      "image#p-s1-kit"
    ]
  },
  "flex-layout.col#p-s1-kit": {
    "props": {
      "preventVerticalStretch": true,
      "blockClass":"p-s1"
    },
    "children": [
       "rich-text#p-s1-kit-1",
       "rich-text#p-s1-kit-2",
       "rich-text#p-s1-kit-3",
       "rich-text#p-s1-kit-4",
       "rich-text#p-s1-kit-5",
       "rich-text#p-s1-kit-6",
       "rich-text#p-s1-kit-7"
    ]
  },
  "rich-text#p-s1-kit-1": {
    "props": {
      "text": "Mejora tu piel en\n**solo 3 pasos**",
      "blockClass": "p-s1-titulo"
    }
  },
  "rich-text#p-s1-kit-2": {
    "props": {
      "text": "Paso 1: Dermolimpiador",
      "blockClass": "p-s1-subtitulo"
    }
  },
  "rich-text#p-s1-kit-3": {
    "props": {
      "text": "**Paso 1: Dermolimpiador**Limpia y elimina las bacterias que causan el acn茅, reduce la inflamaci贸n de brotes, granos y espinillas sin resecar la piel.",
      "blockClass": "p-s1-descripcion"
    }
  },
  "rich-text#p-s1-kit-4": {
    "props": {
      "text": "Paso 2: Exfoliante",
      "blockClass": "p-s1-subtitulo"
    }
  },
  "rich-text#p-s1-kit-5": {
    "props": {
      "text": "**Paso 2: Exfoliante**グMejora la textura, apariencia, hidrataci贸n y unifica el tono de tu piel a trav茅s de una micro-exfoliaci贸n. Efecto astringente para decir adi贸s a los brillos no deseados.",
      "blockClass": "p-s1-descripcion"
    }
  },
  "rich-text#p-s1-kit-6": {
    "props": {
      "text": "Paso 3: Per贸xido",
      "blockClass": "p-s1-subtitulo"
    }
  },
  "rich-text#p-s1-kit-7": {
    "props": {
      "text": "**Paso 3: Per贸xido**垛锔Elimina las bacterias que causan el acn茅, reduce la inflamaci贸n de los brotes, regula la producci贸n de cebo en la piel, tiene un efecto secante en barros y espinillas. Auxiliar en la eliminaci贸n de barros y espinillas.",
      "blockClass": "p-s1-descripcion"
    }
  },



   "image#p-s1-kit": {
    "props": {
      "src": "/arquivos/p-kit-s1.png",
      "blockClass":"p-s1"
    }
  }
}
