{
  "flex-layout.row#lanfing1-s6": {
    "props": {
      "colSizing": "auto",
      "blockClass":"p-s6"
    },
    "children": [
      "flex-layout.col#lanfing1-s6-p",
      "image#lanfing1-s6"

    ]
  },
  "flex-layout.row#lanfing1-s6-m": {
    "props": {
      "colSizing": "auto",
      "blockClass":"p-s6"
    },
    "children": [
      "flex-layout.col#lanfing1-s6-p",
      "image#lanfing1-s6-m"

    ]
  },
   "responsive-layout.desktop#lanfing1-s6": {
    "children": ["flex-layout.row#lanfing1-s6"]
  },
  "responsive-layout.tablet#lanfing1-s6": {
    "children": ["flex-layout.row#lanfing1-s6"]
  },
  "responsive-layout.mobile#lanfing1-s6": {
    "children": ["flex-layout.row#lanfing1-s6-m"]
  },
   "image#lanfing1-s6": {
    "props": {
      "src": "/arquivos/p-s06.png",
      "blockClass":"p-s6"
    }
  },
   "image#lanfing1-s6-m": {
    "props": {
      "src": "/arquivos/p-s06-m.png",
      "blockClass":"p-s6"
    }
  },
  "flex-layout.col#lanfing1-s6-p": {
    "props": {
      "preventVerticalStretch": true,
      "blockClass":"p-s6"
    },
    "children": [
      "rich-text#lanfing1-s6-titulo",
      "link#lanfing1-s6",
      "image#lanfing1-s6-logos"
    ]
  },
   "rich-text#lanfing1-s6-titulo": {
    "props": {
      "text": "Tu piel sana\n**y sin filtros**",
      "blockClass": "p-s6-titulo"
    }
  },
   "link#lanfing1-s6": {
    "props": {
      "href": "/FACEIT-Rutina-de-3-Pasos-Antiacne/p",
      "label": "Descubre la belleza de tu piel 😉",
      "blockClass":"p-s6"
    }
  },
  "image#lanfing1-s6-logos": {
    "props": {
      "src": "/arquivos/lanfing1-s6-logos.png",
      "blockClass":"p-s6-logos"
    }
  }
}
