{
  "store.custom#landing-v1": {
    "parent": {
      "header": "header#empty",
      "footer": "footer#landings"
    },
    "blocks": [
      "flex-layout.row#landing2-seccion-0",
      "rich-text#v1-texto",
       "flex-layout.row#about-seccion-4",
      "flex-layout.row#v2-s2",
      "flex-layout.row#s4",
      "flex-layout.row#v1-s1",
      "flex-layout.row#s5",
      "flex-layout.row#s3",
      "responsive-layout.desktop#lanfing1-s6",
      "responsive-layout.tablet#lanfing1-s6",
      "responsive-layout.mobile#lanfing1-s6",
      "flex-layout.row#p-s5"
    ]
  }
}
