{
  "flex-layout.row#v1-s2": {
    "props": {
      "colSizing": "auto",
      "blockClass":"p-s2"
    },
    "children": [
     "flex-layout.col#v1-s2"
    ]
  },
  "flex-layout.col#v1-s2": {
    "props": {
      "preventVerticalStretch": true,
      "blockClass":"p-s2"
    },
    "children": [
       "rich-text#v1-s2-titulo",
       "flex-layout.row#p-s2-kit-textos"
    ]
  },
   "rich-text#v1-s2-titulo": {
    "props": {
      "text": "Ingredientes **para cuidar tu acné**",
      "textPosition": "CENTER",
      "blockClass": "p-s2-titulo"
    }
  }
}
