{
  "flex-layout.row#v1-s1": {
    "props": {
      "blockClass":"v1-s1"
    },
    "children": [
      "flex-layout.col#v1-s1-contenedor"
    ]
  },
  "flex-layout.col#v1-s1-contenedor": {
    "props": {
      "blockClass":"v1-s1-contenedor"
    },
    "children": [
      "flex-layout.row#v1-s1-contenedor",
      "link#s2"
    ]
  },

   "flex-layout.row#v1-s1-contenedor": {
    "props": {
      "colSizing": "auto",
      "blockClass":"v1-s1-contenedor"
    },
    "children": [
      "flex-layout.col#v1-s1",
      "image#v1-s1"

    ]
  },
  "flex-layout.col#v1-s1": {
    "props": {
      "preventVerticalStretch": true,
      "blockClass":"v1-s1"
    },
    "children": [
       "rich-text#v1-s1-1",
       "rich-text#p-s1-kit-2",
       "rich-text#p-s1-kit-3",
       "rich-text#p-s1-kit-4",
       "rich-text#p-s1-kit-5",
       "rich-text#p-s1-kit-6",
       "rich-text#p-s1-kit-7"
    ]
  },
  "rich-text#v1-s1-1": {
    "props": {
      "text": "**Todo lo que puedes**\nlograr con FACEIT",
      "blockClass": "landing1-s1-titulo"
    }
  },
  "image#v1-s1": {
    "props": {
      "src": "/arquivos/v1-s1.png",
      "blockClass":"p-s1"
    }
  }
}
