
{
    "store.custom#landing-v3": {
    "parent": {
      "header": "header#landing",
      "footer": "footer#landings"
    },
    "blocks": [
      "responsive-layout.desktop#landing3-seccion-0",
      "responsive-layout.tablet#landing3-seccion-0",
      "responsive-layout.mobile#landing3-seccion-0",
      "rich-text#v1-texto",
       "flex-layout.row#about-seccion-4",
      "flex-layout.row#v1-s2",
      "flex-layout.row#s4",
      "flex-layout.row#v1-s1",
      "flex-layout.row#s5",
      "flex-layout.row#s3",
      "responsive-layout.desktop#lanfing1-s6",
      "responsive-layout.tablet#lanfing1-s6",
      "responsive-layout.mobile#lanfing1-s6",
      "flex-layout.row#p-s5"
      //,"modal-trigger#ModalCupon"
    ]
  },
   "header#landing": {
    "blocks": [
      "header-layout.desktop#landing",
      "header-layout.mobile#landing"
    ]
  },
  "header-layout.desktop#landing": {
    "children": [
      "flex-layout.row#3-mobile"
    ]
  },
  "header-layout.mobile#landing": {
    "children": ["flex-layout.row#3-mobile"]
  },
  "flex-layout.row#3-mobile": {
    "children": [
      
      "drawer"
    ],
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    }
  }
}
